# AoC

./: .gitignore  AoC.sln  AoC2018.sln  LICENSE.md
AoC/: AoC.csproj  Program.cs  Utils.cs
AoC2018/: AoC2018.csproj  DO.cs  Program.cs  Utils.cs  input2.txt  input3.txt
AoC2019/: AoC2019.csproj  DO.cs  Program.cs  Utils.cs  input3.txt
AoC2020/: .gitignore  AoC2020.csproj  Program.cs
AoC2021/: AoC2021.csproj  Program.cs
AoC2022/: AoC2022.csproj  Program.cs
